# WireGram

./: Bot.cs  Configuration.cs  Constants.cs  Peer.cs  PeerCollection.cs  Program.cs  Utils.cs  WireGram.csproj  WireGram.sln
DataBase/: Peer.cs
Handlers/: AdminMessageHandler.cs  UserMessageHandler.cs
WireGram/: Pricelist.cs  Program.cs  WireGram.csproj  Worker.cs
WireGram.Generators/: RegisterBotCommandsGenerator.cs  WireGram.Generators.csproj
WireGram.Generators/Properties/: launchSettings.json
WireGram.Tests/: Pricelist.cs  SimpleCryptographyService.cs  WireGram.Tests.csproj
WireGram/Abstractions/: IBotCommand.cs  ICryptographyService.cs
WireGram/Attributes/: EncryptedAttribute.cs
WireGram/Properties/: launchSettings.json
WireGram/Storage/: SimpleCryptographyService.cs  StorageContext.cs
WireGram/Storage/Converters/: EncryptedConverter.cs
WireGram/Storage/Models/: Peer.cs
WireGram/Telegram/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
WireGram/Telegram/Commands/: PriceCommand.cs
